conky.config = {
		

    background = false,
    font = 'NanumGothic:pixelsize=9',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 4,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
 draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'top_right',
    gap_x = 550,
    gap_y = 550,
    use_spacer = 'none',
    uppercase = true,
    text_buffer_size = 512,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',
    maximum_width = 1024,
    minimum_height = 640,
    uppercase = true,


};

conky.text = [[
${voffset 5}
#${hr 1}
${color fbf2d7}Memory
${color fbf2d7}${offset 30}Name${alignr}MEM${color royalblue}
${voffset 2}${offset 30}${color fbf2d7}${top_mem name 1} ${alignr}${top mem_res 1}${color}
${voffset 2}${offset 30}${color fbf2d7}${top_mem name 2} ${alignr}${top mem_res 2}${color}
${voffset 2}${offset 30}${color fbf2d7}${top_mem name 3} ${alignr}${top mem_res 3}${color}
${voffset 2}${offset 30}${color fbf2d7}${top_mem name 4} ${alignr}${top mem_res 4}${color}
${voffset 2}${offset 30}${color fbf2d7}${top_mem name 5} ${alignr}${top mem_res 5}${color}
${color fbf2d7}${color fbf2d7}Memory used${alignr}${color fbf2d7}${mem}
${color fbf2d7}Total Memory${alignr}${color fbf2d7}${memmax}
${voffset 2}${color fbf2d7}${membar 10,150} Mem ${alignr}${if_match ${memperc} > 80}${color fbf2d7}${else}${color fbf2d7}${endif}${color fbf2d7}${memperc}%
    
]]

